<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HLA</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/jquery.auto-complete.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">

</head>
<body>
	<header>
		<div class="container">
			<div class="head-left pull-left">
				<div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
			</div>
			<div class="head-right pull-right">
				<div class="contact">
					<div class="tlp pull-left">
						<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					</div>
					<div class="tlp-text pull-left  hidden-sm hidden-xs">
						<div class="help">HELP CENTER. (8AM-7PM MON-FRI)</div>
						<div class="phone">1300 190 429</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="content-wrapper">
			<div class="tagline-wrapper">
				<div class="tagline">
					<div class="container">
						<div class="title">Compare <span>Home Loans</span> & Save!</div>
						<div class="blocks-feature hidden-xs">
							<ul>
								<li>
									<a href="step2.html#step2" class="purchase">
										<div class="box-wrapper">
											<div class="ico"><img src="assets/img/ico-build.png" alt="" class="img-responsive"></div>
											<div class="txt"><span>Purchase</span> a home or move</div>
										</div>
									</a>
								</li>
								<li>
									<a href="step2.html#step2ref" class="refinance">
										<div class="box-wrapper">
											<div class="ico"><img src="assets/img/ico-presentation.png" alt="" class="img-responsive"></div>
											<div class="txt"><span>Refinance</span> or renovate</div>
										</div>
									</a>									
								</li>
							</ul>
						</div>

						<!-- mobile -->
						<div class="blocks-feature-mobile visible-xs">
							<ul>
								<li>
									<a href="step2.html#step2" class="purchase">
										<div class="box-wrapper">
											<div class="ico col-sm-4 col-xs-4"><img src="assets/img/ico-build-mobile.png" alt="" class="img-responsive"></div>
											<div class="txt col-sm-8 col-xs-8"><span>Purchase</span> a home or move</div>
										</div>
									</a>									
								</li>
								<li>
									<a href="step2.html#step2ref" class="refinance">
										<div class="box-wrapper">
											<div class="ico col-sm-4 col-xs-4"><img src="assets/img/ico-presentation-mobile.png" alt="" class="img-responsive"></div>
											<div class="txt col-sm-8 col-xs-8"><span>Refinance</span> or renovate</div>
										</div>
									</a>									
								</li>
							</ul>
						</div>

					</div>					
				</div>					
			</div>
			<div id="compare" class="column-wrapper">				
				<div class="container">
					<div class="column-left col-md-6 col-sm-6 col-xs-12">
						<div class="title">Powered By <img src="assets/img/echoice.jpg" alt="" class="img-responsive"></div>
						<div class="desc">eChoice is one of Australia’s leading and award winning mortgage broking groups. Their aim is to provide Australians expert advice and superior service using a unique combination of people and technology.</div>
						<div class="list">
							<ul>
								<li>Over 15 years experience</li>
								<li>They’ve helped more than 50,000 Australians find the right home loan</li>
								<li>National network of fully accredited mortgage brokers</li>
							</ul>
						</div>
						<div class="img-bottom"><img src="assets/img/fbaa.jpg" alt="" class="img-responsive"></div>
					</div>
					<div class="column-right col-md-6 col-sm-6 col-xs-12">
						<div class="title">Compare 25+ Lenders</div>
						<div class="sponsor">
							<div class="slider autoplay">
								<div><img src="assets/img/slider-img1.jpg" alt="" class="img-responsive"></div>
								<div><img src="assets/img/slider-img2.jpg" alt="" class="img-responsive"></div>
								<div><img src="assets/img/slider-img3.jpg" alt="" class="img-responsive"></div>
								<div><img src="assets/img/slider-img4.jpg" alt="" class="img-responsive"></div>
							</div>
						</div>
						<div class="sponsor-small">
							<div class="img pull-left"><img src="assets/img/25plus.jpg" alt="" class="img-responsive"></div>
							<div class="text pull-left">
								<span>Home Loan Assessment  Over 25 </span>
								Lenders & 100’s of Loans
							</div>
							<div class="clear"></div>
						</div>
						<div class="sponsor-small">
							<div class="img pull-left"><img src="assets/img/free.jpg" alt="" class="img-responsive"></div>
							<div class="text pull-left">
								<span>Property Report </span>
								Valued At $39.50
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div> 
			<div id="affordable" class="column-wrapper">
				<div class="container">
					<div class="column-left col-custom-left bg_cat col-sm-6"><img src="assets/img/bg-cat.png" alt="" class="img-responsive"></div>
					<div class="column-left col-custom-left hidden-sm hidden-xs extra_bg_cat"><img src="assets/img/bg-cat-large.jpg" alt=""></div>
					<div class="column-right col-custom-right col-sm-6">
						<div class="title">Affordable Rate</div>
						<div class="desc">Find an affordable home loan rate with our free rate report service, Simply complete your details in the home loan report tool above, and you’ll find out:</div>
						<div class="column-ceklist row">
							<div class="ceklist-block col-md-6 col-sm-6 col-xs-12">
								<div class="text pull-left">Your borrowing power</div>
							</div>
							<div class="ceklist-block col-md-6 col-sm-6 col-xs-12">
								<div class="text pull-left">Number of Qualified Lenders</div>
							</div>
							<div class="ceklist-block col-md-6 col-sm-6 col-xs-12">
								<div class="text pull-left">Your Interest & Comparison Rate</div>
							</div>
							<div class="ceklist-block col-md-6 col-sm-6 col-xs-12">
								<div class="text pull-left">Your Loan Repayment amount</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div id="review" class="column-wrapper">				
				<div class="container">
					<div class="column-left col-md-6 col-xs-12">
						<div class="title">Customer Review</div>
						<div class="rate col-sm-5">
							<div class="skor-left pull-left">
								4.9
							</div>
							<div class="skor-right pull-left">
								<div class="stars-wrapper">
									<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
									<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
									<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
									<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
								</div>
								<div class="text-stars">Out of 5</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="desc col-sm-7">Over 95% of our customers recommend us on Product Review Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id malesuada tortor.</div>
					</div>
					<div class="column-right col-md-6 col-xs-12">
						<div class="box-review-wrapper">
							<div class="box-review">
								<div class="review-block">
									<div class="title">Smooth process</div>
									<div class="stars-wrapper pull-left">
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
									</div>
									<div class="by pull-left">by Jeff on 8-4-2017</div>
									<div class="clear"></div>
									<div class="comment">
										Jarryd was instrumental in making sure everything ran smoothly for us. He was readily available to answer any questions we asked. Was a pleasure to...
									</div>
								</div>
								<div class="review-block">
									<div class="title">Been great for us!</div>
									<div class="stars-wrapper pull-left">
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
									</div>
									<div class="by pull-left">by Jeff on 8-4-2017</div>
									<div class="clear"></div>
									<div class="comment">
										Kristy was very responsive & professional. She was able to describe the product extremely well & clarified willingly when we didn't quite get it! W...
									</div>
								</div>
								<div class="review-block">
									<div class="title">Easy transition</div>
									<div class="stars-wrapper pull-left">
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
										<div class="stars"><i class="fa fa-star" aria-hidden="true"></i></div>
									</div>
									<div class="by pull-left">by Jeff on 8-4-2017</div>
									<div class="clear"></div>
									<div class="comment">
										Mina Moussa has been very helpful throughout the loan process. It was easy to get in touch with him either by phone or email when we had questions ...
									</div>
								</div>
								<div class="btn"><a href="#">See all reviews</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="menu-footer hidden-sm hidden-xs">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			<div class="clear"></div>
			</div>
			<div class="footer-text">
				<p>The information on this Website is provided for information purposes, general interest and enquiry only. It has been prepared without taking into account your objectives, financial situation or particular needs and it should not be taken as financial advice. All comparisons are prepared by eChoice.com.au Pty Ltd. eChoice.com.au Pty Ltd (ABN 59 082 572 683 Australian Credit Licence 390528). While we use reasonable efforts to ensure that the information on this Website is complete and up to date, to the extent permitted by law, we make no warranty or representation as to the accuracy, currency or completeness of any information on this Website.</p>

				<p>The use of this Website is at your own risk. Information may change without notice. Before relying on any information on this Website, you should first verify the accuracy of the information and its relevance. This may mean contacting a finance broker before relying on any information on this Website.</p>
			</div>
			<div class="bottom">
				<div class="bottom-left pull-left"><div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-resposnsive"></a></div></div>
				<div class="bottom-right pull-right"><div class="text">724-728 George St, Sydney, New South Wales 2000</div></div>
				<div class="clear"></div>
			</div>
			<div class="menu-footer visible-xs visible-sm">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			<div class="clear"></div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.auto-complete.js"></script>
	<script src="assets/js/radialIndicator.min.js"></script>
	<script src="assets/js/jquery.autotab.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>