<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HLA</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">

</head>
<body>
	<div id="choosing-wrapper">
		<div class="choosing">
			<div class="title">Ok. There are <span>3 steps</span> from here.</div>
			<div class="list">
				<ul>
					<li>Calculate what you need</li>
					<li>Search Australia's biggest banks</li>
					<li>Find the right loans for you</li>
				</ul>
			</div>
		</div>		
	</div>
	<script src="assets/js/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>