<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HLA</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/jquery.auto-complete.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">

</head>
<body>
	<header>
		<div class="container">
			<div class="head-left pull-left">
				<div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
			</div>
			<div class="head-right pull-right">
				<div class="contact">
					<div class="tlp pull-left">
						<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
					</div>
					<div class="tlp-text pull-left  hidden-sm hidden-xs">
						<div class="help">HELP CENTER. (8AM-7PM MON-FRI)</div>
						<div class="phone">1300 190 429</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="content-wrapper">
			<div class="tagline-white-wrapper">
				<div class="tagline">
					<div class="container">
						<div class="title">Ok, you want to buy a <span>home or move</span> – that’s exciting.</div>						
					</div>					
				</div>					
			</div>
			<div class="tagline-green-wrapper">
				<div class="tagline">
					<div class="container">
						<div class="title-thx">Thank you...</div>
						<div class="desc">Thanks for leaving those details - we may give you a quick ring to ask a few extra questions to provide you with other home loan options that may be relevant to you.</div>						
					</div>					
				</div>					
			</div>
		</div>
		<div id="myProgress">
		  <div id="myBar"></div>
		</div>
		<div id="step2" class="content-wrapper">
			<div class="column-wrapper">
				<div class="container">
					<div class="column-left col-custom-left2 col-md-6 col-xs-12">
						<div class="title">Is this an owner occupied or investment property?</div>
						<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						<div class="desc">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.
						</div>
					</div>
					<div class="column-right col-custom-right2 col-md-6 col-xs-12">
						<div class="list">
							<ul>
								<li>
									<div class="img col-sm-2 col-xs-3">
										<img src="assets/img/ico-house.png" alt="" class="img-responsive">
									</div>
									<div class="text col-sm-10 col-xs-9"><span>Owner</span> occupied</div>
									<div class="clear"></div>
								</li>
								<li>
									<div class="img col-sm-2 col-xs-3">
										<img src="assets/img/ico-dompet.png" alt="" class="img-responsive">
									</div>
									<div class="text col-sm-10 col-xs-9"><span>Investment</span> property</div>
									<div class="clear"></div>
								</li>
							</ul>
						</div>
					</div>
				</div>			
			</div>
		</div>
		<form class="form-inline formnya" action="" method="post" >
			<div id="step2ref" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What is the estimated value of property you would like to refinance?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							
							  <div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputref1" placeholder="Amount" name="exampleInputref1" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step4-ref" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">Where is this property located?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							  <div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							      <input type="text" name="InputLocationRef" class="form-control quy" id="InputLocationRef" placeholder="Enter postcode or suburb" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>		
			<div id="step5-ref" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">How much do you still have owing on your mortgage?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							
							  <div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputref2" name="exampleInputref2" placeholder="Amount" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step3" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What is the approximate value of the property you are looking to buy?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							
							  <div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount" placeholder="Amount" name="exampleInputAmount" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step satu"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>		
			<div id="step4" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">Where is this property located?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							  <div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							      <input type="text" name="InputLocation" class="form-control quy" id="InputLocation" placeholder="Enter postcode or suburb" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step dua"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>	
			<div id="step5" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">How much would you like to borrow?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							  <div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount2" placeholder="" name="exampleInputAmount2" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step tiga"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>	
			<div id="step6" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">When are you looking to buy?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.
							</div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							  <div class="form-group">
							  	<div class="radio-group">
							      	<div class='radio' data-value="6 months">
							      		<div class="blocks">
							      			<div class="img col-sm-2 col-xs-3">
							      				<img src="assets/img/ico-house.png" alt="" class="img-responsive">
							      			</div>
											<div class="text col-sm-10 col-xs-9">Within the <span>next 6 months</span></div>
											<div class="clear"></div>
							      		</div>
								    </div>
								    <div class='radio' data-value="18 months">
								    	<div class="blocks">
								    		<div class="img col-sm-2 col-xs-3">
								    			<img src="assets/img/ico-dompet.png" alt="" class="img-responsive">
								    		</div>
											<div class="text col-sm-10 col-xs-9">Within <span>6-18 months</span></div>
											<div class="clear"></div>
								    	</div>
								    </div>
								      <br/>
								      <input type="hidden" id="radiovalue" name="radiovalue" />
								      <div class="error"></div>
								  </div>
							  </div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step empat"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>	
			<div id="step7" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">Do you have a partner?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="yes-no">
								<div class="form-group">
								  	<div class="radio-group">
								      	<div class='radio choose2 col-md-6 col-xs-6' data-value="yes">
								      		<div class="blocks">
								      			<div class="inner-blocks">
											      	<img src="assets/img/yes.png" alt="" class="img-responsive">
													<div class="text">yes</div>
												</div>
											</div>
									    </div>
									    <div class='radio choose2 col-md-6 col-xs-6' data-value="no">
									    	<div class="blocks">
									    		<div class="inner-blocks">
										    		<img src="assets/img/no.png" alt="" class="img-responsive">
													<div class="text">No</div>
													<div class="clear"></div>
												</div>
									    	</div>									      	
									    </div>
									      <br/>
									      <input type="hidden" id="radiovalue2" name="radiovalue2" />
									      <div class="error"></div>
									  </div>
								  </div>
							</div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step lima"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step8-yes" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What is your employment status?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.
							</div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="form-group">
							  	<div class="radio-group">
							      	<div class='radio' data-value="Full time">
							      		<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/fulltime.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9"><span>Full</span> time</div>
										<div class="clear"></div>
								    </div>
								    <div class='radio' data-value="Part time">
								    	<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/parttime.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9"><span>Part</span> time</div>
										<div class="clear"></div>
								    </div>
								    <div class='radio' data-value="Self employed">
								    	<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/self.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9"><span>Self</span> employed</div>
										<div class="clear"></div>
								    </div>
								    <div class='radio' data-value="Other">
								    	<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/other.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9"><span>Other</span></div>
										<div class="clear"></div>
								    </div>
								      <br/>
								      <input type="hidden" id="radiovalue3" name="radiovalue3" />
								      <div class="error"></div>
							  	</div>
						  	</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step enam"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step8-no" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What is your employment status?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.
							</div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="form-group">
							  	<div class="radio-group">
							      	<div class='radio' data-value="Full time">
							      		<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/fulltime.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9"><span>Full</span> time</div>
										<div class="clear"></div>
								    </div>
								    <div class='radio' data-value="Part time">
								      	<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/parttime.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9"><span>Part</span> time</div>
										<div class="clear"></div>
								    </div>
								    <div class='radio' data-value="Self employed">
								      	<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/self.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9"><span>Self</span> employed</div>
										<div class="clear"></div>
								    </div>
								    <div class='radio' data-value="Other">
								      	<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/other.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9"><span>Other</span></div>
										<div class="clear"></div>
								    </div>
								      <br/>
								      <input type="hidden" id="radiovalue3no" name="radiovalue3no" />
								      <div class="error"></div>
							  	</div>
						  	</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step enam"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step9-yes" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What is your partner's employment status?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
							<div class="desc">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus fringilla arcu efficitur tincidunt. Aliquam non suscipit erat, vel condimentum felis. Mauris erat eros, ornare non ultricies tempor, feugiat finibus eros.
							</div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="form-group">
							  	<div class="radio-group">
							      	<div class='radio' data-value="Full time">
							      		<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/fulltime.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9"><span>Full</span> time</div>
										<div class="clear"></div>
								    </div>
								    <div class='radio' data-value="Part time">
								    	<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/parttime.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9""><span>Part</span> time</div>
										<div class="clear"></div>
								    </div>
								    <div class='radio' data-value="Self employed">
								    	<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/self.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9""><span>Self</span> employed</div>
										<div class="clear"></div>
								    </div>
								    <div class='radio' data-value="Other">
								    	<div class="img col-sm-2 col-xs-3">
								      		<img src="assets/img/other.png" alt="" class="img-responsive">
								      	</div>
										<div class="text col-sm-10 col-xs-9""><span>Other</span></div>
										<div class="clear"></div>
								    </div>
								      <br/>
								      <input type="hidden" id="radiovalue4" name="radiovalue4" />
								      <div class="error"></div>
							  	</div>
						  	</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step tujuh"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step9-no" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What's are your total available funds?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
						  	<div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmountNo" placeholder="" name="exampleInputAmountNo" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step tujuh"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step10-yes" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What's your gross (i.e pre-tax) annual income?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							  <div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount3" placeholder="" name="exampleInputAmount3" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step delapan"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step10-no" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What's your gross (i.e pre-tax) annual income?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							  <div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount3No" placeholder="" name="exampleInputAmount3No" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step delapan"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step11-yes" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What's your partner's (i.e pre-tax) annual income?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							  <div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount4" placeholder="" name="exampleInputAmount4" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step sembilan"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step12" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">Do you have any existing non-mortgage debt?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							  <div class="yes-no">
									<div class="form-group">
									  	<div class="radio-group">
									      	<div class='radio choose2 col-md-6 col-xs-6' data-value="yes">
									      		<div class="blocks">
									      			<div class="inner-blocks">
												      	<img src="assets/img/yes.png" alt="" class="img-responsive">
														<div class="text">yes</div>
													</div>
												</div>
										    </div>
										    <div class='radio choose2 col-md-6 col-xs-6' data-value="no">
										    	<div class="blocks">
										    		<div class="inner-blocks">
											    		<img src="assets/img/no.png" alt="" class="img-responsive">
														<div class="text">No</div>
														<div class="clear"></div>
													</div>
										    	</div>									      	
										    </div>
										      <br/>
										      <input type="hidden" id="radiovalue5" name="radiovalue5" />
										      <div class="error"></div>
										  </div>
									  </div>
								</div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step sepuluh"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step13-yes" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">How much are your monthly non mortgage debt repayments?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount5" placeholder="" name="exampleInputAmount5" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step sepuluh"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step13-no" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What is your credit card limit?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount6No" placeholder="" name="exampleInputAmount6No" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step sepuluh"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step14-yes" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What is your credit card limit?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount6" placeholder="" name="exampleInputAmount6" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step sepuluh"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step15-yes" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">Does your partner have any existing non-mortgage debt?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							  <div class="yes-no">
									<div class="form-group">
									  	<div class="radio-group">
									      	<div class='radio choose2 col-md-6 col-xs-6' data-value="yes">
									      		<div class="blocks">
									      			<div class="inner-blocks">
												      	<img src="assets/img/yes.png" alt="" class="img-responsive">
														<div class="text">yes</div>
													</div>
												</div>
										    </div>
										    <div class='radio choose2 col-md-6 col-xs-6' data-value="no">
										    	<div class="blocks">
										    		<div class="inner-blocks">
											    		<img src="assets/img/no.png" alt="" class="img-responsive">
														<div class="text">No</div>
														<div class="clear"></div>
													</div>
										    	</div>									      	
										    </div>
										      <br/>
										      <input type="hidden" id="radiovalue6yes" name="radiovalue6" />
										      <div class="error"></div>
										  </div>
									  </div>
								</div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step sepuluh"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step16-yes" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">How much are your partner's monthly non mortgage debt repayments?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount7" placeholder="" name="exampleInputAmount7" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="step17" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">What is your partner's credit card limit?</div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="form-group">
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-usd" aria-hidden="true"></i></div>
							      <input type="text" class="form-control input-form" id="exampleInputAmount8" placeholder="" name="exampleInputAmount8" required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							  </div>
							<div class="desc">
								Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. Cras pulvinar at ante id semper. In semper orci porttitor enim accumsan,
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="get-my-deal" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-7 col-xs-12">
							<div class="form-group">
								<label for="">Full Name</label>
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-user-o" aria-hidden="true"></i></div>
							      <input type="text" class="form-control" id="yourname" name="yourname" placeholder="Please enter your name.." required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							</div>
							<div class="form-group">
								<label for="">Mobile Number</label>
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></div>
							      <input type="text" class="form-control number-only" name="yourtlp" id="yourtlp" value="" placeholder="Please enter a valid Phone number.." required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							</div>
							<div class="form-group">
								<label for="">Email Address</label>
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
							      <input type="email" class="form-control" id="youremail" placeholder="Please enter a valid Email address.." required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							</div>
							<div class="form-group">
								<label for="">Postcode</label>
							    <div class="input-group">
							      <div class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
							      <input type="text" class="form-control quy" id="yourpostcode" name="yourpostcode" placeholder="Please enter your postcode.." required>
							      <a class='my-tool-tip' data-toggle="tooltip" data-placement="left" title="Tooltip here">
							      	<i class="fa fa-question-circle" aria-hidden="true"></i>
							      </a>
							    </div>
							</div>
							<div class="descx">
								<!-- <input type="checkbox" id="test2"  class="col-xs-1 col-md-1" value="" name="test2" />
    							<label for="test2" class="col-xs-11 col-md-11">I acknowledge a home loans consultant will contact me</label> -->
    							<div class="checkbox">
	    							<label for="test2" >
								      <input type="checkbox" id="test2" class="" value="" name="test2" checked="checked"> I acknowledge a home loans consultant will contact me
								    </label>
							    </div>
							</div>
							<div class="form-group">
								<div class="next-step"><div class="btn">Get My Deal  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>
							</div>
							<div class="descx">
								*By submitting the enquiry, I acknowledge receipt of <span>eChoice’s  Credit Guide, Privacy Policy & Privacy Disclosure Statement</span>.
							</div>
						</div>
						<div class="column-right col-custom-right2 col-md-5 col-xs-12">
							<div class="title hidden-xs hidden-sm">Compare 25+ Lenders</div>
							<div class="sponsor hidden-xs hidden-sm">
								<div class="slider autoplay">
									<div><img src="assets/img/slider-img1.jpg" alt="" class="img-responsive"></div>
									<div><img src="assets/img/slider-img2.jpg" alt="" class="img-responsive"></div>
									<div><img src="assets/img/slider-img3.jpg" alt="" class="img-responsive"></div>
									<div><img src="assets/img/slider-img4.jpg" alt="" class="img-responsive"></div>
								</div>
							</div>
							<div class="customer-review-wrapper hidden-xs hidden-sm">
								<div class="img"><img src="assets/img/customer.png" alt="" class="img-responsive"></div>
								<div class="title">Customer <span>Review</span></div>
								<div class="comment">
									As a first home buyer I was so nervous about the whole process but my eChoice broker's calm and reassuring manner throughout gave me sense of security and made things so much smoother than I could have imagined. 
								</div>
								<div class="name">Claire, Victoria</div>
							</div>
							<div class="img-bottom"><img src="assets/img/fbaa.jpg" alt="" class="img-responsive"></div>
						</div>
					</div>	
				</div>
			</div>
			<div id="sms" class="content-wrapper">
				<div class="column-wrapper">
					<div class="container">
						<div class="column-left col-custom-left2 col-md-6 col-xs-12">
							<div class="title">We've sent an SMS to <span class="tlp-isi"></span></div>
							<div class="border"><img src="assets/img/border-grey.jpg" alt="" class="img-responsive"></div>
							<div class="desc">
								Please enter your 4 digit verification code, consectetur adipiscing elit. Donec ut lacus nec sapien iaculis vestibulum id in sapien. Proin elementum cursus rutrum. 
							</div>
						</div>
						<div class="column-right col-custom-right2 col-md-6 col-xs-12">
							<div class="form-group no-bottom">
								<div class="row">
									<div class="input-group col3 col-md-3">
								      <input type="text" class="form-control oneleng number-only" name="inputsms1" id="inputsms1" placeholder="" size="3" maxlength="1" required>
								    </div>
								    <div class="input-group col3 col-md-3">
								      <input type="text" class="form-control oneleng number-only" name="inputsms2" id="inputsms2" placeholder="" size="3" maxlength="1" required>
								    </div>
								    <div class="input-group col3 col-md-3">
								      <input type="text" class="form-control oneleng number-only" name="inputsms3" id="inputsms3" placeholder="" size="3" maxlength="1" required>
								    </div>
								    <div class="input-group col3 col-md-3">
								      <input type="text" class="form-control oneleng number-only" name="inputsms4" id="inputsms4" placeholder="" size="3" maxlength="1" required>
								    </div>
								</div>
							  </div>
							<div class="desc">
								I didn’t received the verification code yet. Suspendisse potenti. Etiam bibendum nisi quam, ac ornare est viverra at. 
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="next-step sepuluh"><div class="btn">Next  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></div></div>	
					</div>		
				</div>
			</div>
			<div id="result">
				<div class="column-wrapper">
					<div class="container">
						 <div class="panel-group" id="accordion1">
						  <div class="panel panel-default">
						    <div class="panel-heading">
						      <h4 class="panel-title">
						        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
						          <span>Personalised</span> Loan snapshot
						        </a>
						      </h4>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse in">
						      <div class="panel-body">
						        <div class="tab-column">
						        	<div class="col-md-6">
						        		<div class="tab-left">
							        		<div class="tab-left-block">
							        			<div class="cart">	
							        				<div class="col-md-6 col-sm-6 col-xs-6">
							        					<div id="indicatorContainer">
							        						<div class="isi">
							        							<span>Borrowing <br>Capacity</span>
																<div class="prc">$1.355m</div>
							        						</div>
								        				</div>
							        				</div>
							        				<div class="col-md-6 col-sm-6 col-xs-6">
							        					<div class="col-isi">	
															<div class="titlex">Maximum Borrowing Capacity</div>
									        				<div class="price">$1,355,041</div>
									        				<div class="descz">77% of Aliquam vehicula diam congue ornare.</div>
							        					</div>							        					
							        				</div>
							        			</div>
							        		</div>
							        	</div>
						        	</div>
						        	<div class="col-md-6">
						        		<div class="tab-right">
						        			<div class="tab-right-block">
						        				<div class="cart">	
							        				<div class="col-md-6 col-sm-6 col-xs-6">
							        					<div id="indicatorContainer2">
							        						<div class="isi">
							        							<span>Loan Amount</span>
																<div class="prc">$504,778</div>
							        						</div>
								        				</div>
							        				</div>
							        				<div class="col-md-6 col-sm-6 col-xs-6">
							        					<div class="col-isi">	
															<div class="titlex">Loan Amount</div>
									        				<div class="price">$504,778</div>
									        				<div class="descz">97% of Aliquam vehicula diam congue ornare.</div>
							        					</div>							        					
							        				</div>
							        			</div>
						        			</div>
						        		</div>
						        	</div>
						        </div>
						      </div>
						    </div> 
						  </div>
						  </div>
						  <div class="panel-group" id="accordion2">
						  		<div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								          <span>Loan</span> Details
								        </a>
								      </h4>
								    </div>
								    <div id="collapseTwo" class="panel-collapse collapse in">
								      <div class="panel-body nopad">
								        <div class="tab-column">
								        	<div class="tab-left col-md-6 col-xs-12">
								        		<div class="tab-left-block">
								        			<div class="img pull-left"><img src="assets/img/loan-dollar.png" alt="" class="img-responsive"></div>
								        			<div class="col-right pull-left">
								        				<div class="title">Your estimated monthly repayments</div>
								        				<div class="percentage">$2,427.61</div>
								        				<div class="ask" data-toggle="tooltip" data-placement="left" title="Tooltip on left"><img src="assets/img/ask.png" alt="" class="img-responsive"></div>
								        			</div>
								        			<div class="clear"></div>
								        		</div>
								        	</div>
								        	<div class="tab-right col-md-6 col-xs-12">
								        		<div class="tab-right-block">
								        			<div class="img pull-left"><img src="assets/img/loan-persen.png" alt="" class="img-responsive"></div>
								        			<div class="col-right pull-left">
								        				<div class="title">Your estimated interest rate</div>
								        				<div class="percentage">4.14%</div>
								        				<div class="ask" data-toggle="tooltip" data-placement="left" title="Tooltip on left"><img src="assets/img/ask.png" alt="" class="img-responsive"></div>
								        			</div>
								        			<div class="clear"></div>
								        		</div>
								        	</div>
								        </div>
								      </div>
								    </div>
								  </div>	
						  </div>
						  
						  <div class="panel-group" id="accordion3">
						  		<div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								          <span>What</span> happens next?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseThree" class="panel-collapse collapse">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
								  </div>	
						  </div>
						  
						  <div class="panel-group" id="accordion4">
						  	 <div class="row">
							  	<div class="panel panel-default col-md-6">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								          <span>Disclaimer</span>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseFour" class="panel-collapse collapse">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default col-md-6">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFove">
								          <span>Home</span> Buying FAQs
								        </a>
								      </h4>
								    </div>
								    <div id="collapseFove" class="panel-collapse collapse">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
								  </div>
								  <div class="clear"></div>
							  </div>
						  </div>
					</div>
				</div>
			</div>
		</form>		
	</main>
	<footer>
		<div class="container">
			<div class="menu-footer hidden-sm hidden-xs">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			<div class="clear"></div>
			</div>
			<div class="footer-text">
				<p>The information on this Website is provided for information purposes, general interest and enquiry only. It has been prepared without taking into account your objectives, financial situation or particular needs and it should not be taken as financial advice. All comparisons are prepared by eChoice.com.au Pty Ltd. eChoice.com.au Pty Ltd (ABN 59 082 572 683 Australian Credit Licence 390528). While we use reasonable efforts to ensure that the information on this Website is complete and up to date, to the extent permitted by law, we make no warranty or representation as to the accuracy, currency or completeness of any information on this Website.</p>

				<p>The use of this Website is at your own risk. Information may change without notice. Before relying on any information on this Website, you should first verify the accuracy of the information and its relevance. This may mean contacting a finance broker before relying on any information on this Website.</p>
			</div>
			<div class="bottom">
				<div class="bottom-left pull-left"><div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-resposnsive"></a></div></div>
				<div class="bottom-right pull-right"><div class="text">724-728 George St, Sydney, New South Wales 2000</div></div>
				<div class="clear"></div>
			</div>
			<div class="menu-footer visible-xs visible-sm">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			<div class="clear"></div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-1.10.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.auto-complete.js"></script>
	<script src="assets/js/radialIndicator.min.js"></script>
	<script src="assets/js/jquery.autotab.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		$('html,body').animate({
	      scrollTop: $(window.location.hash).offset().top
	    });
	</script>
</body>
</html>